In [8]:
# Q1=

#     the five functions of pandas liabrary are:
#         head()
#         tail()
#         len()
#         iloc()
        
#         example:
            
            
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
len(df)

891

In [15]:
df.iloc[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [39]:
# Q2=
import pandas as pd

column=['A','B','C']
index=[1,2,3]
# creating dataframe using dictionary
df = pd.DataFrame([[11,22,33],[44,55,66],[77,88,99]],columns=column,index=index)
changedIndex=list(map(lambda x:x if x==1 else x+2 ,index))
print(df)
print(df.reindex(changedIndex))

    A   B   C
1  11  22  33
2  44  55  66
3  77  88  99
      A     B     C
1  11.0  22.0  33.0
4   NaN   NaN   NaN
5   NaN   NaN   NaN

In [77]:
# Q3=

import pandas as pd
data={'name':["aparna", "pankaj", "sudhir", "Geeku","Ram"],'Values':[10, 20, 30, 40, 50]}
df=pd.DataFrame(data)
valueStore=df['Values']
def sumOfFirstThree():
    sum=0
    count=0
    for i in valueStore:
        count=count+1
        if count<=3:
            sum= sum + i
    print(sum)
    
sumOfFirstThree()

60

In [97]:
# Q4=
import pandas as pd
data={'Text':["hello world","welcome here guys","new year","happy birthday man"]}
df=pd.DataFrame(data)

Word_count=[len(x.split()) for x in df['Text'].tolist()]
df['Word_count']= Word_count
print(df)

                 Text  Word_count
0         hello world           2
1   welcome here guys           3
2            new year           2
3  happy birthday man           3

In [17]:
# Q5=

# Size and shape of a dataframe in pandas python: Size of a dataframe is the number of fields in the dataframe which is nothing but
# number of rows * number of columns. Shape of a dataframe gets the number of rows and number of columns of the dataframe.

In [78]:
# Q6=

# the function used for reading a exel file is read_excel().

In [102]:
# Q7=

import pandas as pd

data={'email':['ram12@gmail.com','shyam786@yahoo.com','anime.444@hotmail.com']}
df=pd.DataFrame(data)


emails=df['email']

Username=[x.split('@')[0] for x in emails]
df['Username']=Username

print(df)

                   email   Username
0        ram12@gmail.com      ram12
1     shyam786@yahoo.com   shyam786
2  anime.444@hotmail.com  anime.444

In [10]:
# Q8=

import pandas as pd
data={'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df=pd.DataFrame(data)
print("Data frame :")
print(df)

print("new Data frame :")
newDf=df[(df['A']>5) & (df['B']<10)]
print(newDf)

Data frame :
   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
new Data frame :
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [20]:
# Q9=

import pandas as pd
data={'Values':[5, 9, 8, 5, 7, 8, 1, 2, 3,4, 5, 6, 7, 8, 9, 5, 3]}

df=pd.DataFrame(data)
series=df['Values']
print("The mean of the series is :", series.mean())
print("The standard deviation of the series is :", series.std())
print("The median of the series is :",series.median())

The mean of the series is : 5.588235294117647
The standard deviation of the series is : 2.4509901960588234
The median of the series is : 5.0

In [27]:
# Q10=

import pandas as pd
date=['1/1/2023','1/2/2023','1/3/2023','1/4/2023','1/5/2023','1/6/2023','1/7/2023','1/8/2023','1/9/2023','1/10/2023']
sales=[1200,1300,1400,1500,1600,1700,1800,1900,2000,2100]
data=pd.DataFrame({'date':date,'sales':sales})
moving_average=data['sales'].rolling(7).mean()
data['movingAverage']=moving_average
data['current day']=pd.to_datetime('today')
print(data)

        date  sales  movingAverage                current day
0   1/1/2023   1200            NaN 2023-06-19 13:35:43.218269
1   1/2/2023   1300            NaN 2023-06-19 13:35:43.218269
2   1/3/2023   1400            NaN 2023-06-19 13:35:43.218269
3   1/4/2023   1500            NaN 2023-06-19 13:35:43.218269
4   1/5/2023   1600            NaN 2023-06-19 13:35:43.218269
5   1/6/2023   1700            NaN 2023-06-19 13:35:43.218269
6   1/7/2023   1800         1500.0 2023-06-19 13:35:43.218269
7   1/8/2023   1900         1600.0 2023-06-19 13:35:43.218269
8   1/9/2023   2000         1700.0 2023-06-19 13:35:43.218269
9  1/10/2023   2100         1800.0 2023-06-19 13:35:43.218269

In [68]:
# Q11=

import pandas as pd
df = pd.DataFrame({'Dates':['2023-01-01','2023-01-02','2023-01-03',
                         '2023-01-04','2023-01-05']})
  
df['Dates'] = pd.to_datetime(df['Dates'])
df['Weekdays'] = df['Dates'].dt.day_name()
df

       Dates   Weekdays
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [94]:
# Q12=
import pandas as pd
from datetime import datetime

timestamps=[1672531200,1669852800,1667260800,1675209600,1677628800]
df=pd.DataFrame({'timestamps':timestamps})

df['Date']=[datetime.fromtimestamp(x).strftime('%y-%m-%d') for x in df['timestamps']]
print(df)
newdf=df[(df['Date']>='23-01-01') & (df['Date'] <='23-01-31')]
print("\n after computaion:")
print(newdf)

   timestamps      Date
0  1672531200  23-01-01
1  1669852800  22-12-01
2  1667260800  22-11-01
3  1675209600  23-02-01
4  1677628800  23-03-01

 after computaion:
   timestamps      Date
0  1672531200  23-01-01

In [ ]:
# Q13=

    # pandas is mostly dependent to NumPy library.